<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayers\BusinessLayers.csproj" />
    <ProjectReference Include="..\DataAccessTool\DataAccessTool.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\MatHang\" />
    <Folder Include="wwwroot\images\KhachHang\" />
  </ItemGroup>

</Project>
