# WebBanHang

./: LiteCommerceDB.sql  LiteCommerceDB_backup.sql  README.md  SV22T1020239.sln
BusinessLayers/: BusinessLayers.csproj  DonHangService.cs  GioHangService.cs  KhachHangService.cs  LoaiHangService.cs  MatHangService.cs  TinhThanhService.cs  TrangThaiDonService.cs
BusinessLayers/Shared/: PaginatedList.cs  SessionExtensions.cs
SV22T1020239.Admin/: Program.cs  SV22T1080075.Admin.csproj
SV22T1020239.Admin/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  KhachHangController.cs  LoaiHangController.cs  MatHangController.cs  TaiKhoanController.cs  TinhThanhController.cs  TrangThaiDonController.cs
SV22T1020239.Admin/Models/: ErrorViewModel.cs
SV22T1020239.Admin/Properties/: launchSettings.json
SV22T1020239.Admin/Views/: _ViewImports.cshtml
SV22T1020239.Admin/Views/DonHang/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SV22T1020239.Admin/Views/GioHang/: Index.cshtml
SV22T1020239.Admin/Views/Home/: Index.cshtml
SV22T1020239.Admin/Views/KhachHang/: Edit.cshtml  Index.cshtml  List.cshtml
SV22T1020239.Admin/Views/LoaiHang/: Edit.cshtml  Index.cshtml  List.cshtml
SV22T1020239.Admin/Views/MatHang/: Edit.cshtml  Index.cshtml  List.cshtml
SV22T1020239.Admin/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
SV22T1020239.Shop/: Program.cs  SV22T1020239.Shop.csproj  appsettings.json
SV22T1020239.Shop/Components/: HeaderViewComponent.cs
SV22T1020239.Shop/Controllers/: CartController.cs  DetailController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
SV22T1020239.Shop/Models/: ErrorViewModel.cs
SV22T1020239.Shop/Properties/: launchSettings.json
SV22T1020239.Shop/Views/: _ViewImports.cshtml
SV22T1020239.Shop/wwwroot/: style.css
(+63 files in other folders)
